/* Pogoda */
.main-container {
  background-image: url('../../assets/image/backg.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.asosiy {
 color: aliceblue; 
}
input {
  margin-left: 40%;
  border: none;
  border-bottom: 1px solid rgb(6, 252, 47);
  margin-top: 50px;
  outline: none;
  background: transparent;
  color: aliceblue;
}
.city {
  margin-top: 100px;
  background: rgba(24,24,27,0.8);
  
  color: white;
}
.blok2 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
}
.box1 {
  
  width: 300px;
  height: 150px;
  text-align: center;
}
.ocloc {
 margin-top: 40px; 

}
.country {
 margin-top: 50px; 
 margin-right: 50px;
}

.blok3 {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.kulik {
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.haftalik {
  width: 150px;
  height: 100%;
  display: grid;
  grid-template-columns: auto;
  text-align: center;
}

.detailes {
  margin-top: 30px;
}
.detailes > .city-name {
  font-weight: 600;
  font-size: 25px;
  background: rgba(24,24,27,0.9);
  text-align: center;
  border-radius: 10px;
  padding: 3px;
}
.detailes > .city-temp {
  font-style: 20px;
  margin: 20px 0;
  text-transform: uppercase;
  font-weight: 400;
}
.info img{
 /* background: white;  */
 color: aliceblue;
}
